# erancihan

./: .gitignore  .gitmodules  README.md
.contributions/: gitlab.json
.githooks/: pre-push
.github/workflows/: expense-analysis-tests.yml  pages.yml  release.yml  stats.yml  trading-bot-ci.yml  update-submodules.yml
antigravity-parallel-agents/: .gitignore  .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
antigravity-parallel-agents/docs/: PLAN.md
antigravity-parallel-agents/examples/: tasks.txt  tasks.yaml
antigravity-parallel-agents/extension/: README.md  extension.ts  lanesPanel.ts  orchestratorFactory.ts  tsconfig.json
antigravity-usage-monitor/: extension.js  package.json
browser-extensions/aether-downloader/: .gitignore  Makefile  RESEARCH.md  ROADMAP.md  build.js  package-lock.json  package.json  vite.config.js
docs/: CNAME  index.md
dotfiles/: .gitconfig  .zshrc  install.sh
guides/: README.md
guides/container-from-scratch/: README.md
guides/coop-soulslike-ue5/: 01-project-setup.md  02-multiplayer-foundations.md  03-sessions-and-joining.md  04-character-locomotion.md  05-stats-and-damage.md  06-melee-combat.md  07-lock-on.md  08-enemy-ai.md  09-boss.md  10-bonfires-death-souls.md  11-coop-polish.md  12-packaging-and-beyond.md  README.md  (+1 more)
playground/: .gitignore  README.md
playground/negotiation-ecs/SDKs/java/: AgentClient.java  pom.xml
playground/negotiation-ecs/SDKs/java/src/main/java/com/erancihan/negotiation/agent/: AgentClient.java
projects/just-ads/: .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
projects/just-ads/composeApp/: build.gradle.kts
projects/just-ads/composeApp/src/androidMain/: AndroidManifest.xml
projects/just-ads/composeApp/src/androidMain/kotlin/dev/erancihan/justads/: JustAdsApplication.kt  MainActivity.kt
projects/just-ads/composeApp/src/androidMain/kotlin/dev/erancihan/justads/ads/: AdMobAdsController.kt  AndroidNativeAdHandle.kt
projects/just-ads/composeApp/src/androidMain/kotlin/dev/erancihan/justads/consent/: UmpConsentManager.kt
projects/just-ads/composeApp/src/androidMain/kotlin/dev/erancihan/justads/data/: AndroidDatabase.kt
projects/just-ads/composeApp/src/androidMain/kotlin/dev/erancihan/justads/di/: AndroidAppDependencies.kt
projects/just-ads/composeApp/src/androidMain/kotlin/dev/erancihan/justads/ui/: PlatformBackHandler.android.kt
projects/just-ads/composeApp/src/androidMain/kotlin/dev/erancihan/justads/ui/ads/: PlatformAdViews.android.kt
projects/just-ads/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/: App.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/config/: AdsConfig.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/core/ads/: AdsController.kt  BackoffPolicy.kt  ConsentManager.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/core/data/: AdHistoryDao.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/core/feed/: FeedController.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/core/model/: AdStats.kt  Ads.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/core/util/: Clock.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/data/: SqlDelightAdHistoryDao.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/di/: AppDependencies.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/: PlatformBackHandler.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/ads/: PlatformAdViews.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/components/: Components.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/format/: Format.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/navigation/: Navigation.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/screens/: AdDetailScreen.kt  GalleryScreen.kt  HistoryScreen.kt  SettingsScreen.kt  StatsScreen.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/theme/: Theme.kt
projects/just-ads/composeApp/src/commonMain/kotlin/dev/erancihan/justads/ui/viewmodel/: FeedViewModel.kt  HistoryStatsViewModels.kt
projects/just-ads/composeApp/src/commonMain/sqldelight/dev/erancihan/justads/db/: StoredAd.sq
projects/just-ads/composeApp/src/iosMain/kotlin/dev/erancihan/justads/: MainViewController.kt
projects/just-ads/composeApp/src/iosMain/kotlin/dev/erancihan/justads/ads/: IosAdBridge.kt  IosAdsController.kt  IosNativeAdHandle.kt
projects/just-ads/composeApp/src/iosMain/kotlin/dev/erancihan/justads/data/: IosDatabase.kt
projects/just-ads/composeApp/src/iosMain/kotlin/dev/erancihan/justads/di/: IosAppDependencies.kt
projects/just-ads/composeApp/src/iosMain/kotlin/dev/erancihan/justads/ui/: PlatformBackHandler.ios.kt
projects/just-ads/composeApp/src/iosMain/kotlin/dev/erancihan/justads/ui/ads/: PlatformAdViews.ios.kt
projects/just-ads/gradle/: libs.versions.toml
projects/just-ads/iosApp/: README.md  project.yml
projects/just-ads/iosApp/iosApp/: AdsBridgeIos.swift  Info.plist  iOSApp.swift
projects/just-ads/verification/: build.gradle.kts  settings.gradle.kts
projects/just-ads/verification/src/test/kotlin/dev/erancihan/justads/core/: AdHistoryDaoTest.kt  AdStatsTest.kt  BackoffPolicyTest.kt  Fakes.kt  FeedControllerTest.kt  FormatTest.kt  SerializationTest.kt
trading-bot/: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  config.example.yaml  pyproject.toml
website/: .gitignore  Makefile  config.toml
(+856 files in other folders)
