position:absolute; top:%dpx; '50.0 Page 1'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:56.1408px; top:196.97870000000012px; width:73.70977220000005px; height:9.000099999999975px; 'SN. CİHAN  ERAN\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:56.140299999999996px; top:224.32560000000012px; width:191.6097556px; height:30.40199999999993px; 'FATİH MAH. YALI CAD. B1- B NO: 59 DAİRE: 8\n KÜÇÜKÇEKMECE\n İSTANBUL\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:56.1408px; top:285.7087px; width:99.15725609999997px; height:5.000099999999975px; '(cid:33)(cid:1)(cid:7)(cid:5)(cid:3)(cid:10)(cid:3)(cid:9)(cid:2)(cid:19)(cid:18)(cid:20)(cid:13)(cid:14)(cid:19)(cid:1)\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:162.99970000000002px; top:285.04280000000006px; width:5.830916699999989px; height:6.999900000000025px; 'M\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:172.99940000000004px; top:272.4584000000001px; width:103.12051120000001px; height:8.00019999999995px; 'Son Ödeme Tarihi: 08/05/2026\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:307.99980000000005px; top:157.2935000000001px; width:119.69984440000019px; height:31.037700000000086px; 'Müşteri Numarası\n Kart Numarası:\n VISA Maximiles Hesap Özetiniz\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:453.9702000000001px; top:157.2935000000001px; width:80.06435560000011px; height:20.01890000000003px; '30*****07\n 4543********9469\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:307.9992999999995px; top:194.78840000000025px; width:198.71115900000052px; height:98.00949999999978px; '28.04.2026\n Hesap Kesim Tarihi:\n 08.05.2026\n Son Ödeme Tarihi:\n 75.207,89 TL\n Hesap Özeti Borcu:\n Ödenmesi Gereken Asgari Tutar: 30.083,16 TL\n Bir Sonraki Hesap Kesim Tarihi:\n Bir Sonraki Son Ödeme Tarihi:\n Toplam MaxiPuan:\n Toplam MaxiMil:\n Toplam MaxiMil + MaxiPuan:\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:453.9696999999995px; top:240.9937000000001px; width:54.34225900000007px; height:51.80419999999992px; '28.05.2026\n 08.06.2026\n 153,75 TL\n 2.586,40 MİL\n 2.740,15 MİL\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:141.17039999999915px; top:305.9519px; width:60.15625560000004px; height:65.64049999999997px; 'Alışveriş\n Faiz Oranı\n %3,75\n %45,00\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:138.12069999999926px; top:397.29830000000004px; width:46.3231667px; height:9.000099999999975px; 'AÇIKLAMA\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.18699999999899px; top:337.32230000000004px; width:21.67px; height:10.0px; 'Aylık\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.18749999999915px; top:358.72450000000003px; width:22.7898px; height:10.0px; 'Yıllık\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.18789999999922px; top:386.59720000000004px; width:40.4098389px; height:19.70119999999997px; '    İŞLEM\n     TARİHİ\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:253.92059999999918px; top:305.9519px; width:60.155855599999995px; height:65.64049999999997px; 'Nakit Çekme\n Faiz Oranı\n %4,25\n %51,00\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:360.0536999999993px; top:305.9519px; width:73.88969999999995px; height:65.64049999999997px; 'Alışveriş Gecikme\n Faizi Oranı\n %4,05\n %48,60\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:479.63279999999924px; top:305.9519px; width:61.65979999999985px; height:65.64049999999997px; 'Nakit Gecikme\n Faiz Oranı\n %4,55\n %54,60\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.18729999999948px; top:411.0065px; width:173.8561112000001px; height:8.000200000000007px; '********  BİR ÖNCEKİ HESAP ÖZETİ BAKİYENİZ ***\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:61.81209999999953px; top:420.5185px; width:242.97690439999997px; height:193.9525999999998px; '29/03/2026 FRIED CHIKO ISTANBUL TU\n 29/03/2026 OZDILEK EV TEKS.IST.CAR ISTANBUL TR\n 30/03/2026 DÖNERCİ SÜLEYMAN USTA İSTANBUL TR\n 30/03/2026 PARAM/GETİR PERAKENDE İSTANBUL TR\n 31/03/2026 ENPLUS BILKENT CENTER A ISTANBUL TR\n 01/04/2026 TWO BEE KAHVE RESTORAN ISTANBUL TR\n 01/04/2026 MOC OSMANBEY ISTANBUL TU\n 01/04/2026 WALRUS SMASH BURGER İSTANBUL TR\n 03/04/2026 LACIVERT SEVİYE REST IND\n 01/04/2026 MIGROS BLUE LAKE KUCUKC ISTANBUL TR\n 02/04/2026 PARAM/GETIR ISTANBUL TR\n 02/04/2026 IKEA BAYRAMPASA MAGAZA ISTANBUL TR\n 03/04/2026 DÖNERCİ SÜLEYMAN USTA İSTANBUL TR\n 03/04/2026 FOCACİA İSTANBUL TR\n 03/04/2026 BIG CHEFS TRUMP TOWE İSTANBUL TR\n 03/04/2026 WWW.DECATHLON.COM.TR ISTANBUL TR\n 04/04/2026 İNDİRİM NEDENİYLE İPTAL EDİLEN MAXİMİL: 0,75 WALRUS\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:102.68729999999951px; top:615.9828999999997px; width:100.93633340000008px; height:8.000200000000007px; 'SMASH BURGER İSTANBUL TR\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:61.8119999999995px; top:625.4948999999998px; width:187.35143340000002px; height:112.59850000000006px; '04/04/2026 PERİWİKLE CAFE İSTANBUL TR\n 04/04/2026 PİLAVCI İSLAM İSTANBUL TR\n 05/04/2026 PARAM/BELBIM ELEKTRONIK ISTANBUL TR\n 05/04/2026 PAK UNLU MAMULLERI GIDAISTANBUL TU\n 05/04/2026 BAYTEKS İSTANBUL TR\n 05/04/2026 ASIRLIK KANLICA YOĞURDUİSTANBUL TR\n 05/04/2026 MIGROS/USKUDAR ISTANBUL TR\n 05/04/2026 IST DUMANKAYA IKON CARR ISTANBUL TR\n 05/04/2026 PARAM/GETIR ISTANBUL TR\n 06/04/2026 KIZILKAYALAR İSTANBUL TR\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:12.232999999999972px; top:646.1780556px; width:5.4999px; height:27.52174439999999px; '9\n 9\n 0\n 3\n 4\n 6\n 9\n 9\n 1\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:12.232999999999972px; top:675.2287723000001px; width:5.4999px; height:1.831466699999993px; '-\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:12.232999999999972px; top:678.5892112px; width:5.4999px; height:9.173888799999986px; '3\n 4\n 1\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:12.232999999999972px; top:689.2921278px; width:5.4999px; height:40.95797220000003px; ':\n ı\n s\n a\n r\n a\n m\n u\n N\n e\n g\n e\n B\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:12.232999999999972px; top:722.3027445px; width:5.4999px; height:1.2209778000000142px; 'l\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:347.7299999999992px; top:397.29830000000004px; width:28.296066699999983px; height:9.000099999999975px; 'TUTAR\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:341.0958999999996px; top:411.0065px; width:34.93001119999991px; height:191.8426999999998px; '130.384,01\n 579,00\n 949,65\n 520,00\n 335,00\n 520,00\n 460,00\n 175,00\n 1.315,00\n -150,00\n 883,75\n 615,00\n 9.099,33\n 520,00\n 300,00\n 2.650,00\n 1.065,60\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:348.8576999999995px; top:625.4948999999998px; width:27.168311200000176px; height:112.59850000000006px; '210,00\n 360,00\n 1.010,00\n 660,00\n 500,00\n 350,00\n 732,50\n 1.026,67\n 1.390,20\n 330,00\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:401.75529999999924px; top:397.29830000000004px; width:165.17237220000027px; height:9.000099999999975px; 'TAKSİT BİLGİSİ MAXIMIL MAXIPUAN\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:404.4208999999996px; top:432.1408px; width:62.35036659999997px; height:8.000200000000007px; '1/3 taksidi (2.848,95)\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:400.5392999999995px; top:548.3605999999999px; width:66.23176660000001px; height:8.000200000000007px; '2/3 taksidi (27.298,00)\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:404.42119999999943px; top:594.8489999999998px; width:62.35036659999997px; height:8.000200000000007px; '2/3 taksidi (3.196,80)\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:498.76489999999956px; top:420.5185px; width:17.748611199999914px; height:89.35429999999991px; '2,90\n 14,24\n 2,60\n 1,68\n 2,60\n 2,30\n 0,88\n 6,58\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:502.64579999999955px; top:525.1167999999999px; width:13.867611199999942px; height:19.62209999999999px; '4,42\n 3,08\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:498.7651999999995px; top:559.9828999999999px; width:17.74851119999994px; height:31.24399999999997px; '2,60\n 1,50\n 13,25\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:500.54839999999956px; top:606.4708999999998px; width:15.964611199999922px; height:8.000200000000007px; '-0,75\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:502.6455999999995px; top:625.4948999999998px; width:13.867611199999942px; height:19.622100000000017px; '1,05\n 1,80\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:502.6459999999995px; top:660.3609999999999px; width:13.867911200000094px; height:77.73240000000004px; '3,30\n 2,50\n 1,75\n 3,66\n 5,13\n 6,95\n 1,65\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0758999999996px; top:525.1167999999999px; width:13.867311199999904px; height:19.62209999999999px; '0,13\n 0,06\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0758999999995px; top:648.7390999999998px; width:13.867211199999929px; height:8.000200000000007px; '0,10\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0761999999996px; top:695.2270999999998px; width:13.867411199999992px; height:31.244000000000028px; '0,11\n 0,15\n 0,14\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.1882999999998px; top:792.4137000000001px; width:112.9942556px; height:40.10320000000002px; 'Müşteri Limiti:\n Kullanılabilir Müşteri Limiti:\n Toplam Kart Limiti:\n Toplam Kullanılabilir Kart Limiti:\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:219.4004999999998px; top:791.7723000000001px; width:57.74514120000026px; height:41.10310000000001px; '750.000,00 TL\n 593.713,27 TL\n 750.000,00 TL\n 593.713,27 TL\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:353.32029999999986px; top:792.4137000000001px; width:114.07415559999993px; height:29.40210000000002px; 'Asgari Ödeme Oranı:\n Nakit Çekme Limiti:\n Kullanılabilir Nakit Çekme Limiti:\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:509.1845999999998px; top:791.7723000000001px; width:57.744841600000086px; height:30.402000000000015px; '%40,00\n 750.000,00 TL\n 593.713,27 TL\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.188199999999824px; top:836.6404px; width:518.4919556px; height:6.5001999999999995px; 'Kredi Kartınızın asgari ödeme tutarı son ödeme tarihinde ödenmediği takdirde, kartınızın gecikmeye girmemesi adına cari hesabınızın müsait olması halinde , hesabınızdan tahsilat yapılacaktır.\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:576.2179px; top:807.7354px; width:6.0px; height:13.343999999999994px; '0\n 9\n 7\n 4\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:576.2179px; top:822.7474px; width:6.0px; height:1.9980000000000047px; '-\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:576.2179px; top:826.4134px; width:6.0px; height:30.024099999999997px; '7\n 0\n *\n *\n *\n *\n *\n 0\n 3\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.189px; top:861.3726px; width:139.52800000000005px; height:10.0px; 'isbank.com.tr/0 850 724 0 724\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:217.2815px; top:860.9757000000001px; width:158.54600000000005px; height:10.0px; 'Hesap Özetiniz ile ilgili açıklamalar\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:486.33520000000004px; top:861.3726px; width:76.34250000000003px; height:10.0px; 'maximiles.com.tr\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521.9738px; top:876.9915000000001px; width:45.08999999999992px; height:10.0px; 'Sayfa 1 / 2\n'
position:absolute; border: figure 1px solid; writing-mode:False; left:0.0px; top:50.37040000000013px; width:595.2756px; height:120.01519999999994px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:420.89490000000006px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:444.13900000000007px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:467.38310000000007px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:479.00520000000006px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:490.6272000000001px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:502.24930000000006px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:525.4934000000001px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:560.3595px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:571.9816000000001px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:583.6036px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:625.8717px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:637.4937px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:660.7378000000001px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:672.3599px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:683.9819px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:695.604px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:707.2260000000001px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:730.4701px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; top:%dpx; '941.8898 Page 2'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:48.189px; top:1058.4809px; width:40.40983889999999px; height:19.70119999999997px; '    İŞLEM\n     TARİHİ\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:138.1218px; top:1069.1820000000002px; width:46.3231667px; height:9.000099999999975px; 'AÇIKLAMA\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:61.814099999999996px; top:1080.7803000000001px; width:243.91711799999985px; height:438.01449999999943px; '06/04/2026 MOKAUNİTED/BITAKSI MOBIİSTANBUL TR\n 07/04/2026 TAREL GIDA TEMİZLİK İSTANBUL TR\n 07/04/2026 1081-944533 HESAPTAN AKTARIM 1081 İNTERAKTİF\n 07/04/2026 SBX IST SULTANAHMET ISTANBUL TR\n 07/04/2026 MR. NORTH GURME İSTANBUL TR\n 07/04/2026 PARAM/GETIR ISTANBUL TR\n 08/04/2026 PARAM/GETIR ISTANBUL TR\n 08/04/2026 PARAM/GETIR ISTANBUL TR\n 09/04/2026 PARAM/GETIR ISTANBUL TR\n 10/04/2026 DOĞAN MARKET İSTANBUL TR\n 10/04/2026 PARAM/GETIR ISTANBUL TR\n 11/04/2026 AUTO CLUB İSTANBUL TR\n 11/04/2026 DOUX GIDA VE TURIZM HIZISTANBUL TR\n 11/04/2026 LEGO STORE YENI ISTANBUL TR\n 12/04/2026 KURSAT SAHIN LOCA SIMITISTANBUL TU\n 12/04/2026 HAVAALANLARI YER HİZMETİSTANBUL TR\n 12/04/2026 RMG TURIZM . IZMIR TU\n 14/04/2026 KOSEKAHVE IZMIR TU\n 15/04/2026 KARTAL KOKOREC IZMIR TU\n 17/04/2026 VISIONPORT IZMIR TR\n 17/04/2026 Dİ ETÇİ İZMİR TR\n 18/04/2026 MATCHA MIA IZMIR TU\n 18/04/2026 MJET ATATURK BLV. ALACA IZMIR TR\n 18/04/2026 İZMİR ÇEŞME MÜZESİ İZMİR TR\n 18/04/2026 SAF OTELCİLİK İZMİR TR\n 18/04/2026 HOPS IRISHPUB IZMIR TR\n 19/04/2026 ALABORA OTEL İZMİR TR\n 19/04/2026 ALABORA OTEL İZMİR TR\n 19/04/2026 URLİCE BAĞCILIK İZMİR TR\n 19/04/2026 BEKS CHOCOLATE İZMİR TR\n 19/04/2026 MERCANLAR PETROL OPET P IZMIR TR\n 20/04/2026 DÖNERCİ SÜLEYMAN USTA İSTANBUL TR\n 20/04/2026 PARAM/BELBIM ELEKTRONIK ISTANBUL TR\n 20/04/2026 AS MİNİ MARKET İSTANBUL TR\n 21/04/2026 FILE GOL PLUS / KUCUKCE ISTANBUL TR\n 22/04/2026 LACIVERT SEVIYE MARKET IND\n 21/04/2026 SEÇKİN KASAP İSTANBUL TR\n 23/04/2026 İNDİRİM NEDENİYLE İPTAL EDİLEN MAXİMİL: 0,62 FILE GOL\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:102.69149999999982px; top:1520.3065999999994px; width:102.21053340000003px; height:8.000200000000007px; 'PLUS / KUCUKCE ISTANBUL TR\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:61.81599999999975px; top:1529.8185999999996px; width:177.61383339999995px; height:112.59850000000006px; '25/04/2026 FILE GOL PLUS / KUCUKCE ISTANBUL TR\n 25/04/2026 CAFE DE MIM ISTANBUL TU\n 25/04/2026 CAFE DE MIM ISTANBUL TU\n 26/04/2026 ZAFER EKER ISTANBUL TU\n 26/04/2026 BAY İKRAM GIDA İSTANBUL TR\n 26/04/2026 DDM KİTAPÇISI İSTANBUL TR\n 26/04/2026 MR. NORTH GURME İSTANBUL TR\n 27/04/2026 DÖNERCİ SÜLEYMAN USTA İSTANBUL TR\n 28/04/2026 FILE GOL PLUS / KUCUKCE ISTANBUL TR\n 10/04/2026 ANADOLU SİGORTA A.S ISTANBUL TR\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:102.69119999999987px; top:1646.0387999999996px; width:162.29901119999994px; height:29.134500000000003px; '*** ÖDEMELERINIZ IÇIN TESEKKÜR EDERIZ ***\n AYLIK TAKSİTLİ BORÇ TOPLAMI: 17.885,91\n KALAN TAKSİTLİ BORÇ TOPLAMI: 40.947,25\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:138.12380000000002px; top:1678.8724999999995px; width:35.86052219999999px; height:9.499800000000008px; 'TOPLAM\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:339.0008000000002px; top:1069.1820000000002px; width:37.02921119999962px; height:437.99089999999944px; 'TUTAR\n 286,38\n 25,00\n -130.384,01\n 520,00\n 1.030,00\n 798,46\n 615,00\n 649,90\n 615,00\n 335,00\n 615,00\n 300,00\n 1.720,00\n 2.349,00\n 700,00\n 520,00\n 1.480,00\n 275,00\n 900,00\n 755,00\n 2.830,00\n 190,00\n 461,95\n 1.080,00\n 700,00\n 800,00\n 8.000,00\n 575,00\n 1.540,00\n 480,00\n 865,75\n 520,00\n 1.010,00\n 190,00\n 3.552,52\n -125,00\n 675,00\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:348.86149999999986px; top:1529.8185999999996px; width:27.168311199999835px; height:112.59850000000006px; '1.530,40\n 95,00\n 160,00\n 220,00\n 320,00\n 1.650,00\n 2.015,00\n 520,00\n 34,50\n 4.422,33\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:401.7564px; top:1069.1820000000002px; width:165.17237220000027px; height:9.000099999999975px; 'TAKSİT BİLGİSİ MAXIMIL MAXIPUAN\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:502.6476px; top:1080.7803000000001px; width:13.867511199999967px; height:19.622099999999932px; '0,57\n 0,13\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:502.64800000000014px; top:1115.6464px; width:13.868511199999716px; height:112.59809999999982px; '2,60\n 5,15\n 3,99\n 3,08\n 3,25\n 3,08\n 1,68\n 3,08\n 0,60\n 8,60\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:498.7686px; top:1243.4885px; width:17.74911119999979px; height:205.57449999999972px; '1,40\n 1,04\n 2,96\n 1,38\n 4,50\n 3,78\n 14,15\n 0,95\n 2,31\n 2,16\n 3,50\n 4,00\n 40,00\n 2,88\n 7,70\n 2,40\n 4,33\n 2,60\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:498.7693999999998px; top:1464.3065999999997px; width:17.74851119999994px; height:19.622500000000002px; '0,95\n 17,76\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:500.5524999999999px; top:1499.1726999999996px; width:15.965411199999835px; height:19.62209999999999px; '3,38\n -0,62\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:498.76909999999964px; top:1529.8185999999996px; width:17.748611199999914px; height:100.97660000000005px; '7,65\n 0,48\n 0,80\n 1,10\n 1,60\n 3,30\n 10,08\n 2,60\n 0,17\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0781000000002px; top:1115.6464px; width:13.867211199999929px; height:8.00019999999995px; '0,06\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0783000000001px; top:1138.8902px; width:13.867511199999853px; height:42.86629999999991px; '0,08\n 0,06\n 0,06\n 0,06\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0788px; top:1197.0005px; width:13.867211199999929px; height:8.00019999999995px; '0,06\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0797px; top:1336.4644999999998px; width:13.867211199999929px; height:8.000200000000007px; '0,07\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0803999999998px; top:1452.6846999999996px; width:13.867211199999929px; height:8.000200000000007px; '0,10\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0804999999998px; top:1475.9288999999997px; width:13.867211199999929px; height:8.000200000000007px; '0,53\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:548.9825999999998px; top:1510.7945999999995px; width:15.964311199999884px; height:8.000200000000007px; '-0,53\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0795999999998px; top:1529.8185999999996px; width:13.867211199999929px; height:8.000200000000007px; '0,23\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:551.0801999999996px; top:1622.7949999999996px; width:13.867211199999929px; height:8.000200000000007px; '0,01\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:404.42399999999986px; top:1231.8662px; width:62.35036659999997px; height:8.00019999999995px; '2/3 taksidi (7.047,00)\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:400.5437999999997px; top:1634.4168999999997px; width:66.23176660000001px; height:8.000200000000007px; '3/9 taksidi (39.801,00)\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:336.5195px; top:1679.8340999999996px; width:39.50949999999989px; height:8.000200000000007px; '75.207,89  TL\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:494.88759999999985px; top:1679.8340999999996px; width:21.629511199999854px; height:8.000200000000007px; '272,77\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:542.6185999999998px; top:1679.8340999999996px; width:22.32809999999995px; height:8.000200000000007px; '1,48  TL\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:576.2179px; top:1699.6252000000002px; width:6.0px; height:13.343999999999994px; '0\n 9\n 7\n 4\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:576.2179px; top:1714.6372000000001px; width:6.0px; height:1.9980000000000047px; '-\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:576.2179px; top:1718.3032px; width:6.0px; height:30.024099999999997px; '7\n 0\n *\n *\n *\n *\n *\n 0\n 3\n'
position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521.9738px; top:1768.8813px; width:45.08999999999992px; height:10.0px; 'Sayfa 2 / 2\n'
position:absolute; border: figure 1px solid; writing-mode:False; left:0.0px; top:942.2602000000002px; width:595.2756px; height:120.01519999999994px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1081.1564px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1092.7785px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1116.0226px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1127.6446px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1185.7549px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1208.999px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1220.621px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1243.8651px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1255.4871px; width:13.8369px; height:8.503900000000044px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1267.1092px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1278.7312000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1290.3533000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1301.9753px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1313.5974px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1325.2194px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1336.8415px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1348.4635px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1360.0856px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1371.7076000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1383.3297px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1394.9517px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1406.5738000000001px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1418.1958px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1429.8179px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1441.4399px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1464.6840000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1476.306px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1499.5501000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1530.1962px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1541.8182000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1553.4403000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1565.0623px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1576.6844px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1588.3064000000002px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1599.9285px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1611.5505px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; border: figure 1px solid; writing-mode:False; left:48.189px; top:1623.1726px; width:13.8369px; height:8.503899999999987px; ''
position:absolute; top:0px; 'Page:  1 ,  2'
