org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform iOS resources
org.jetbrains.compose.experimental.uikit.enabled=true
